# TarskyTGI

./: .gitignore  README.md  TarskyTGI.sln  TarskyTGI.slnx
TarskyTGI/: App.xaml  App.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ChatClass.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  InstructPage.xaml  InstructPage.xaml.cs  JsonService.cs  LlavaPage.xaml  LlavaPage.xaml.cs  LlavaTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TarskyTGI.csproj  TextGenerator.cs  app.manifest  basegenerator.py  basestuff.json  chat.json  downloadsPage.xaml.cs  hfPage.xaml  instruct.json  instruct.py  llavagenerator.py  server.py  textgenerator.py
TarskyTGI/Additional/: latestExe.txt
TarskyTGI/Pages/: BasePage.xaml  BasePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  InstructPage.xaml  InstructPage.xaml.cs  LlavaPage.xaml  LlavaPage.xaml.cs  OpenAiPage.xaml  OpenAiPage.xaml.cs  downloadsPage.xaml  hfPage.xaml  hfPage.xaml.cs
TarskyTGI/Properties/: launchSettings.json
